<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Share page</title>
    <link rel="stylesheet" href="../share-page/Share.css">

</head>

<body>
    <!--Top tabs with individual classes -->
    <div class="tabs">
        <button><span class="managetabs1">Group Chat</span></button>
        <button><span class="managetabs2">Manage Users</span></button>
        <button><span class="managetabs3 active">Manage Documents</span></button>
        <button><span class="managetabs4">Logout</span></button>
        <!-- manage all tabs  -->
    </div>
    <div class="users">
        <!--heading-->
        <h2 class="uploadsharing">Upload Sharing : </h2>Sample.txt
    </div>
    <hr>
    <!--table-->
    <div class="table">
        <Table class="table1 table-bordered-striped">
            <!--table heading-->
            <tr class="table-heading">
                <td class="tableleft"><b> Shared User </b></td>
                <td><b> Action </b></td>
            </tr>
            <tr class="anne">
                <td class="tableleft">Anne Hunter</td>
                <td class="editoption"><a href="../share-page-remove-confirm-modal/remove-confirm-modal.html">Remove</a></td>
            </tr>
            <tr class="anne">
                <td class="tableleft">Text User</td>
                <td class="editoption"><a href="../share-page-remove-confirm-modal/remove-confirm-modal.html">Remove</a></td>
            </tr>
        </Table>
    </div>
    <hr>
    <!--heading-->
    <h2 class="addsharing">Add Sharing</h2>
    </div>
    <!--Bottom container-->
    <div class="dropdowncontainer">
        <div class="dcontainer">

            Choose User: <select name="">
                <option value="J Bose" selected>J Bose</option>
                <option value="HR">HR</option>
                <option value="Harsh Zaveri">Harsh Zaveri</option>
            </select>
            <button class="sharebutton">Add Share</button>
        </div>
    </div>
    </div>
</body>

</html>