<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Group Chat page</title>
    <link rel="stylesheet" href="../group-chat/group-chat.css">
</head>

<body>
    <!--Top tabs with individual classes -->
    <div class="tabs">
        <button><span class="managetabs1 active"><a href="../group-chat/group-chat.html">Group Chat</a></span></button>
        <button><span class="managetabs2"><a href="../manage-users-page/users-list.html">Manage
                    Users</a></span></button>
        <button><span class="managetabs3"><a href="../manage-document-page/doc-list.html">Manage
                    Documents</a></span></button>
        <button><span class="managetabs4"><a href="../logout-page/logout.html">Logout</a></span></button>
        <!-- manage all tabs  -->
    </div>
    <div class="chat">
        <hr>
        <span class="chathead">Group Chat</span> <big><span class="symbol">&#x2612;</span></big>
        <hr>
    </div>
    <!--Message box-->
    <div class="messages">
        [2023/01/01 01:01:16] Text User: Lorem ipsum dolor sit amet, <br>
        [2023/01/01 01:01:16] Text User: consectetur adipisicing elit. Magnam doloremque vero <br>
        [2023/01/01 01:01:16] Anner Hunter: doloribus optio commodi necessitatibus nobis adipisci quos deleniti <br>
        [2023/01/01 01:01:16] Jack: a placeat voluptatum pariatur quaerat atque
    </div>
    <hr>
    <!--chatbox in fotter area-->
    <div class="users">
        <div class="chattype">
            Anne Hunter <input type="text" class="intro" value=" I am good"><span class="send">Send</span><span
                class="refresh">Refresh</span>
        </div>
        <hr>

</body>

</html>