body {
    margin: 0px;
    padding: 0px;
}

/* Top tabs class */
.tabs {
    width: 100%;
    text-decoration: none;
}
/* Top tabs class */
.managetabs1 {
    display: inline-block;
    width: 312px;
    background-color: #BFBFBF;
    text-align: center;
    padding: 15px 0px 15px 0;
    border: 2px solid black;
}

.managetabs2 {
    display: inline-block;
    width: 312px;
    background-color: #BFBFBF;
    text-align: center;
    padding: 15px 0px 15px 0;
    border: 2px solid black;
}

.managetabs3 {
    display: inline-block;
    width: 312px;
    background-color: #BFBFBF;
    text-align: center;
    padding: 15px 0px 15px 0;
    border: 2px solid black;
}

.managetabs4 {
    display: inline-block;
    width: 312px;
    background-color: #BFBFBF;
    text-align: center;
    padding: 15px 0px 15px 0;
    border: 2px solid black;
}

.active {
    background-color: white;
}
/* headline of chat */
.chat {
    text-align: center;
}
/* cross symbol */
.symbol {
    float: right;
    margin-right: 5px;
    width: 25px;
}
/* type box */
.intro {
    width: 40%;
    margin-left: 10px;
}
/* send and refresh button beside chatbox  */
.send, .refresh {
    border: 2px solid black;
    width: 30px;
    border-radius: 8px;
    padding: 3px;
    margin: 3px;
}
/* send button */
.send {
    margin-left: 20px;
}
/*chat input box and names */
.chattype {
    margin-left: 40px;
    text-align: center;
}
/* middle massage box */
.messages {
    margin-left: 10px;
    margin-bottom: 250px;
}
/* row background color change*/

/*
 --not working code--
    border: solid 1px;
    margin: 5px 50px 20px 100px;
    display: inline;
    width: 100px;
    height: 100px;
    padding: 20px 30px 20px 30px; 
    background-color: yellow; 

    */