<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login page</title>
    <link rel="stylesheet" href="../login/login.css">
</head>

<body>

    <div class="container">
        <!-- to select whole class-container  -->
        <div>
            <h1 class="heading">Login</h1>
        </div>
        <div class="mailcontainer">
            <span class="userinfo"><b>Email</b></span>
            <span class="userinput"><input type="email" value="anne.hunter@mail.com" placeholder="enter password"
                    size="17px"></span>
        </div>
        <!--Email with class and email box-->
        <div class="passcontainer">
            <span class="userinfo"><b>Password</b></span>
            <span class="userinput"><input type="password" value="Password" placeholder="enter password"
                    size="17px"></span>
        </div>
        <!--password with class and Password box-->
        <div class="colorlogin">
            <span><a href="../login-success/login-success.html">Login</a></span>
        </div>
        <!--login button alignment class-->
    </div>

</body>

</html>