<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manage Document page</title>
    <link rel="stylesheet" href="../manage-document-page/doc-list.css">

</head>

<body>
    <!--Top tabs with individual classes -->
    <div class="tabs">
        <button><span class="managetabs1"><a href="../group-chat/group-chat.html">Group Chat</a></span></button>
        <button><span class="managetabs2"><a href="../manage-users-page/users-list.html">Manage
                    Users</a></span></button>
        <button><span class="managetabs3 active"><a href="../manage-document-page/doc-list.html">Manage
                    Documents</a></span></button>
        <button><span class="managetabs4"><a href="../logout-page/logout.html">Logout</a></span></button>
        <!-- manage all tabs  -->
    </div>
    <div class="users">
        <!--heading-->
        <h2>My Uploads</h2>
    </div>
    <hr>
    <!--table-->
    <div class="table">
        <Table class="table1 table-bordered-striped">
            <!--table heading-->
            <tr class="table-heading">
                <td class="tableleft"><b> Lable </b></td>
                <td><b> File name </b></td>
                <td><b> Action </b></td>
            </tr>
            <tr>
                <td class="tableleft">Sales Report</td>
                <td>sales-Sep2015.xml</td>
                <td class="editoption"><a href="../edit-upload/edit-upload-modal.html">Edit</a> | <a
                        href="../delete-upload/Delete-Modal.html">Delete</a> | <a
                        href="../share-page/Share.html">Share</a></td>
            </tr>
            <tr class="anne">
                <td class="tableleft">Quaterly Summary</td>
                <td>sales-Sep2016.xml</td>
                <td class="editoption"><a href="../edit-upload/edit-upload-modal.html">Edit</a> | <a
                        href="../delete-upload/Delete-Modal.html">Delete</a> | <a
                        href="../share-page/Share.html">Share</a></td>
            </tr>
            <tr>
                <td class="tableleft">Projection 2021-22</td>
                <td>sales-Sep2022.xml</td>
                <td class="editoption"><a href="../edit-upload/edit-upload-modal.html">Edit</a> | <a
                        href="../delete-upload/Delete-Modal.html">Delete</a> | <a
                        href="../share-page/Share.html">Share</a></td>
            </tr>

        </Table>
    </div>
    <hr>
    <div class="users">

        <!--heading-->
        <h2>Share Uploads</h2>
    </div>
    <hr>
    <!--table-->
    <div class="table">
        <Table class="table1 table-bordered-striped">
            <!--table heading-->
            <tr class="table-heading">
                <td class="tableleft"><b> Lable </b></td>
                <td><b> File name </b></td>
                <td><b> Share by </b></td>
            </tr>
            <tr>
                <td class="tableleft">Sales Report</td>
                <td>sales-Sep2015.xml</td>
                <td>anne.hunteer@mail.com</td>
            </tr>
            <tr class="anne">
                <td class="tableleft">Office Rules</td>
                <td>OfficeRule.doc</td>
                <td>hr@office.com</td>
            </tr>
            <tr>
                <td>.</td>
                <td></td>
                <td></td>
            </tr>

        </Table>
        <div>
            <span class="uploadbutton"><span> &#43; </span><a href="../add-upload/add-upload-modal.html">Add
                    Upload</a></span>
        </div>
        <hr>
    </div>
</body>

</html>