/* Top tabs class */

.tabs {
    width: 100%;
    text-decoration: none;
}

.managetabs1 {
    display: inline-block;
    width: 312px;
    background-color: #BFBFBF;
    text-align: center;
    padding: 15px 0px 15px 0;
    border: 2px solid black;
}

.managetabs2 {
    display: inline-block;
    width: 312px;
    background-color: #BFBFBF;
    text-align: center;
    padding: 15px 0px 15px 0;
    border: 2px solid black;
}

.managetabs3 {
    display: inline-block;
    width: 312px;
    background-color: #BFBFBF;
    text-align: center;
    padding: 15px 0px 15px 0;
    border: 2px solid black;
}

.managetabs4 {
    display: inline-block;
    width: 312px;
    background-color: #BFBFBF;
    text-align: center;
    padding: 15px 0px 15px 0;
    border: 2px solid black;
}

/* active class color selector */
.active {
    background-color: white;
}

/* page body */
body {
    margin: 0px;
    padding: 0px;
}

table {
    width: 100%;
    border-spacing: 8px;
}

/* horizontal line */
hr {
    border: 1px solid black;
}

/* Strips in table rows */
tr:nth-child(odd) {
    background-color: #f2f2f2;
}

/* table alignment */
.tableleft {
    text-align: left;
    margin-right: 20px;
}

table {
    text-align: center;
}

/* Upload button */
.uploadbutton {
    border: 2px solid black;
    background-color: #66FFFF;
    border-radius: 4px;
    text-align: left;
}