/* Top tabs class */
.managetabs1 {
    display: inline-block;
    width: 312px;
    background-color: #BFBFBF;
    text-align: center;
    padding: 15px 0px 15px 0;
    border: 5px solid black;
}

.managetabs2 {
    display: inline-block;
    width: 312px;
    background-color: #BFBFBF;
    text-align: center;
    padding: 15px 0px 15px 0;
    background-color: #BFBFBF;
    text-align: center;
}

.managetabs3 {
    display: inline-block;
    width: 312px;
    background-color: #BFBFBF;
    text-align: center;
    padding: 15px 0px 15px 0;
    border: 5px solid black;
}

.managetabs4 {
    display: inline-block;
    width: 312px;
    background-color: #BFBFBF;
    text-align: center;
    padding: 15px 0px 15px 0;
    border: 5px solid black;
}

.active {
    background-color: white;
}

body {
    margin: 0px;
    padding: 0px;
}

.container {
    text-align: center;
}

/*align whole text in class-container and top margin */

.heading {
    margin-bottom: 50px;
    margin-left: 25px;
}
.tabs{
    width: 100%;
}
.userinfo {
    height: 30px;
    padding: 5px;
    margin: 30px 30px 30px 0px;
}

/*align left text in class-userinfo and padding, margin */

.userinput {
    height: 30px;
    padding: 5px;
    margin: 0px 0px 0px 0px;
}

/* user full name and email text maintain */

.username {
    margin: 35px 100px 30px 0px;
}

/*align right text in class-userinput and margin */

.mailcontainer {
    margin: 30px 70px 30px 0px;
}

/* user email class-password input */

.colorlogin {
    border: solid black 2px;
    border-radius: 6px;
    box-sizing: border-box;
    padding: 2px 0px 0px 0px;
    width: 100px;
    height: 25px;
    background-color: #66FFFF;
    margin: 0px 0px 0px 625px;
}