<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Users Information page</title>
    <link rel="stylesheet" href="../edit-users-information-page/edit-user.css">
</head>

<body>
    <div class="tabs">
        <button><span class="managetabs1">Group Chat</span></button>
        <button><span class="managetabs2 active">Manage Users</span></button>
        <button><span class="managetabs3">Manage Documents</span></button>
        <button><span class="managetabs4">Logout</span></button>
        <!-- manage all tabs  -->
    </div>

    <div class="container">
        <!-- to select whole class-container  -->
        <div>
            <h2 class="heading">Edit User Information</h2>
        </div>
        <div class="username">
            <span class="userinfo"><b>Full Name</b></span>
            <span class="userinput"><input type="text" value="Anne Hunter" placeholder="enter your name"
                    size="17px"></span>
        </div>
        <!-- User full name class-username -->
        <div class="mailcontainer">
            <span class="userinfo"><b>Email</b></span>
            <span class="userinput"><input type="email" value="anne.hunter@mail.com" placeholder="enter password"
                    size="17px"></span>
        </div>
        <div class="colorlogin">
            <span><a href="../manage-users-page/users-list.html">Save</a></span>
        </div>
        <!--login button alignment class-->


    </div>
</body>

</html>