/* Top tabs class */

.tabs {
    width: 100%;
    text-decoration: none;
}

.managetabs1 {
    display: inline-block;
    width: 312px;
    background-color: #BFBFBF;
    text-align: center;
    padding: 15px 0px 15px 0;
    border: 2px solid black;
}

.managetabs2 {
    display: inline-block;
    width: 312px;
    background-color: #BFBFBF;
    text-align: center;
    padding: 15px 0px 15px 0;
    border: 2px solid black;
}

.managetabs3 {
    display: inline-block;
    width: 312px;
    background-color: #BFBFBF;
    text-align: center;
    padding: 15px 0px 15px 0;
    border: 2px solid black;
}

.managetabs4 {
    display: inline-block;
    width: 312px;
    background-color: #BFBFBF;
    text-align: center;
    padding: 15px 0px 15px 0;
    border: 2px solid black;
}

.active {
    background-color: white;
}

/* active class color selector */

body {
    margin: 0px;
    padding: 0px;
}

/* page body */

table {
    width: 100%;
    border: 2px solid black;
    border-spacing: 12px;
    text-align: center;
}

.tableleft {
    text-align: left;
    margin-right: 20px;
}


tr:nth-child(odd) {
    background-color: #f2f2f2;
}

.delete-modal {
    width: 100%;
    height: 80%;
    position: absolute;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.modal-content {
    width: 400px;
    height: 140px;
    background-color: white;
    border-radius: 8px;
    text-align: center;
    border: 3px solid black;
}

/*   Class */
.closeimg {
    position: relative;
    left: 110px;
    top: 5px;
}

hr {
    border: 1px solid black;
}

/* bottom buttons & question Class */
.confirmation {
    display: block;
    margin: 20px 0px;
}

/* are you sure ? text Class */
.state {
    display: block;
}

/*  bottom button Class */
.ok,
.done {
    border-radius: 7px;
    width: 68px;
    margin: 30px 10px;
    text-decoration: none;
    text-transform: none;
    text-decoration-color: black;
}

.ok {
    border: 3px solid blue;
    text-decoration: none;
}