<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delete Users page</title>
    <link rel="stylesheet" href="../delete-users-page/delete-modal.css">
    <script>
        document.getElementById('delete-user').addEventListener('click',
            function () {
                document.querySelector(".delete-modal").style.display = 'flex';
            })

        document.querySelector(".closeimg"), addEventListener('click',
            function () {
                document.querySelector(".delete-modal").style.display = 'none';
            })   
    </script> <!--Confirmation window-->

</head>

<body>
    <!--Top tabs with individual classes -->
    <div class="tabs">
        <button><span class="managetabs1"><a href="../group-chat/group-chat.html">Group Chat</a></span></button>
        <button><span class="managetabs2 active"><a href="../manage-users-page/users-list.html">Manage
                    Users</a></span></button>
        <button><span class="managetabs3"><a href="../manage-document-page/doc-list.html">Manage
                    Documents</a></span></button>
        <button><span class="managetabs4"><a href="../logout-page/logout.html">Logout</a></span></button>
        <!-- manage all tabs  -->
    </div>
    <div class="users">
        <!--heading-->
        <h2>Users</h2>
    </div>
    <!--table-->
    <div class="table">
        <Table class="table table-bordered-striped">
            <!--table heading-->
            <tr class="table-heading">
                <td class="tableleft"><b> Name </b></td>
                <td><b> User email ID</b></td>
                <td></td>
            </tr>
            <!--Table rows-->
            <tr>
                <td class="tableleft">Text Users</td>
                <td>textusers@gmail.com</td>
                <td class="editoption"><a href="#">Edit</a> | <a href="#" id="delete-user"
                        class="delete-user">Delete</a></td>
            </tr>
            <tr class="anne">
                <td class="tableleft">Anne Hunter</td>
                <td>annehunter@mail.com</td>
                <td><a href="#">Edit</a> | <a href="#" class="delete-user">Delete</a></td>
            </tr>
            <tr>
                <td class="tableleft">Jale Boser</td>
                <td>jaleboser@yahoo.com</td>
                <td><a href="#">Edit</a> | <a href="#" class="delete-user">Delete</a></td>
            </tr>
            <!--creating table modal-->
            <div class="delete-modal">
                <div class="modal-content">
                    Confirm User Deletion<img src="../delete-users-page/37842.png" class="closeimg" alt="" width="20"
                        height="20">
                    <hr>
                    <!--Bottom buttons-->
                    <div class="confirmation">
                        <b class="state">Are you Sure ?</b>
                        <button class="ok"><a href="../manage-users-page/users-list.html">Ok</a></button>
                        <button class="done"><a href="../manage-users-page/users-list.html">Cancel</a></button>
                    </div>
                </div>
            </div>
        </Table>
    </div>
</body>

</html>