.container {
    text-align: center;
}

.heading {
    margin-top: 7%;
}

/* align page center and top margin */
.oldusers,
.login,
.register,
.newusers {
    margin: 40px 0px 25px 0px;
}

/* align some classes by their margin */
.login,
.register {
    border: solid black 1px;
    border-radius: 10px;
    box-sizing: border-box;
    width: 130px;
    height: 30px;
    padding: 5px;
    margin-left: 45%;
}
/* login and register alignments */

.logout {
    margin-top: 50px;
}
/* log out status */