/* Top tabs class */

.tabs {
    width: 100%;
    text-decoration: none;
}

.managetabs1 {
    display: inline-block;
    width: 312px;
    background-color: #BFBFBF;
    text-align: center;
    padding: 15px 0px 15px 0;
    border: 5px solid black;
}

.managetabs2 {
    display: inline-block;
    width: 312px;
    background-color: #BFBFBF;
    text-align: center;
    padding: 15px 0px 15px 0;
    background-color: #BFBFBF;
    text-align: center;
}

.managetabs3 {
    display: inline-block;
    width: 312px;
    background-color: #BFBFBF;
    text-align: center;
    padding: 15px 0px 15px 0;
    border: 5px solid black;
}

.managetabs4 {
    display: inline-block;
    width: 312px;
    background-color: #BFBFBF;
    text-align: center;
    padding: 15px 0px 15px 0;
    border: 5px solid black;
}

.active {
    background-color: white;
}

/* active class color selector */

body {
    margin: 0px;
    padding: 0px;
}

/* page body */
.container {
    text-align: center;
    margin-top: 5%;
}

.welcome {
    padding: 0%;
    margin: 40px 0px 0px 0px;
}
