<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Successful page</title>
    <link rel="stylesheet" href="../login-success/login-success.css">
</head>

<body>
    <div class="tabs">
        <button><span class="managetabs1"><a href="../group-chat/group-chat.html">Group Chat</a></span></button>
        <button><span class="managetabs2 active"><a href="../manage-users-page/users-list.html">Manage
                    Users</a></span></button>
        <button><span class="managetabs3"><a href="../manage-document-page/doc-list.html">Manage
                    Documents</a></span></button>
        <button><span class="managetabs4"><a href="../logout-page/logout.html">Logout</a></span></button>
    </div>
    <div class="container"> <!-- To select whole class-container  -->
        <h1>Login Successful</h1>
        <div class="welcome">
            <b>Welcome !</b> anne.hunter@mail.com
        </div>




    </div>
</body>

</html>