<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manage Users page</title>
    <link rel="stylesheet" href="../manage-users-page/users-list.css">


</head>

<body>
    <!--Top tabs with individual classes -->
    <div class="tabs">
        <button><span class="managetabs1"><a href="../group-chat/group-chat.html">Group Chat</a></span></button>
        <button><span class="managetabs2 active"><a href="../manage-users-page/users-list.html">Manage
                    Users</a></span></button>
        <button><span class="managetabs3"><a href="../manage-document-page/doc-list.html">Manage
                    Documents</a></span></button>
        <button><span class="managetabs4"><a href="../logout-page/logout.html">Logout</a></span></button>
        <!-- manage all tabs  -->
    </div>
    <div class="users">
        <!--heading-->
        <h2>Users</h2>
    </div>
    <!--table-->
    <div class="table">
        <Table class="table table-bordered-striped">
            <!--table heading-->
            <tr class="table-heading">
                <td><b> Name </b></td>
                <td><b> User email ID</b></td>
                <td></td>
            </tr>
            <tr>
                <td>Text Users</td>
                <td>textusers@gmail.com</td>
                <td class="editoption"><a href="../edit-users-information-page/edit-user.html">Edit</a> | <a
                        href="../delete-users-page/delete-modal.html">Delete</a></td>
            </tr>
            <tr class="anne">
                <td>Anne Hunter</td>
                <td>annehunter@mail.com</td>
                <td><a href="../edit-users-information-page/edit-user.html">Edit</a> | <a
                        href="../delete-users-page/delete-modal.html">Delete</a></td>
            </tr>
            <tr>
                <td>Jale Boser</td>
                <td>jaleboser@yahoo.com</td>
                <td><a href="../edit-users-information-page/edit-user.html">Edit</a> | <a
                        href="../delete-users-page/delete-modal.html">Delete</a></td>
            </tr>

        </Table>
    </div>
</body>

</html>