/* Top tabs class */

.tabs {
    width: 100%;
    text-decoration: none;
}

.managetabs1 {
    display: inline-block;
    width: 312px;
    background-color: #BFBFBF;
    text-align: center;
    padding: 15px 0px 15px 0;
    border: 5px solid black;
}

.managetabs2 {
    display: inline-block;
    width: 312px;
    background-color: #BFBFBF;
    text-align: center;
    padding: 15px 0px 15px 0;
    background-color: #BFBFBF;
    text-align: center;
}

.managetabs3 {
    display: inline-block;
    width: 312px;
    background-color: #BFBFBF;
    text-align: center;
    padding: 15px 0px 15px 0;
    border: 5px solid black;
}

.managetabs4 {
    display: inline-block;
    width: 312px;
    background-color: #BFBFBF;
    text-align: center;
    padding: 15px 0px 15px 0;
    border: 5px solid black;
}

.active {
    background-color: white;
}

/* active class color selector */

body {
    margin: 0px;
    padding: 0px;
}

/* page body */

table {
    width: 100%;
    border: 2px solid black;
    border-spacing: 12px;

}

tr:nth-child(odd) {
    background-color: #f2f2f2;
}

/* table strips */
/*
.anne {
    background-color: #F0F0F0;
}

 row background color change*/

/*
 --not working code--
    border: solid 1px;
    margin: 5px 50px 20px 100px;
    display: inline;
    width: 100px;
    height: 100px;
    padding: 20px 30px 20px 30px; 
    background-color: yellow; 

    */

/* table css 
.table-heading {
    background-color: #574e4e;
}
*/