.container {
    text-align: center;
}

/*align whole text in class-container and top margin */

.userinfo {
    height: 30px;
    padding: 5px;
    margin: 30px 30px 30px 0px;
}

/*align left text in class-userinfo and padding, margin */
.userinput {
    height: 30px;
    padding: 5px;
    margin: 0px 0px 0px 0px;
}

.username {
    margin: 35px 100px 30px 0px;
}

/*align right text in class-userinput and margin */
.mailcontainer {
    margin: 30px 70px 30px 0px;
}

/* user email class-password input */
.pass {
    margin: 30px 100px 30px 0px;
}

/* class-password input */
.confirmpass {
    margin: 30px 160px 30px 0px;
}

/* confirm class-password input */
.colorlogin {
    border: solid black 1px;
    border-radius: 6px;
    box-sizing: border-box;
    padding: 2px 0px 0px 0px;
    width: 100px;
    height: 25px;
    background-color: #66FFFF;
    margin: 0px 0px 0px 625px;
}