<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register page</title>
    <link rel="stylesheet" href="../register/register.css">
</head>

<body>

    <div class="container">
        <!-- to select whole class-container  -->
        <div>
            <h1 class="heading">Register</h1>
        </div>
        <div class="username">
            <span class="userinfo"><b>Full Name</b></span>
            <span class="userinput"><input type="text" value="Anne Hunter" placeholder="enter your name"
                    size="17px"></span>
        </div>
        <!-- User full name class-username -->
        <div class="mailcontainer">
            <span class="userinfo"><b>Email</b></span>
            <span class="userinput"><input type="email" value="anne.hunter@mail.com" placeholder="enter password"
                    size="17px"></span>
        </div>
        <!--Email with class and email box-->
        <div class="pass">
            <span class="userinfo"><b>Password</b></span>
            <span class="userinput"><input type="password" value="Password" placeholder="enter password"
                    size="17px"></span>
        </div>
        <!--password with class and Password box-->
        <div class="confirmpass">
            <span class="userinfo"><b>Confirm Password</b></span>
            <span class="userinput"><input type="password" value="Password" placeholder="enter password"
                    size="17px"></span>
        </div>
        <!--confirm password with class and Password box-->
        <div class="colorlogin">
            <span><a href="../register-successful-page/register-successful.html">Register</a></span>
        </div>
        <!--login button alignment class-->
    </div>

</body>

</html>