.heading {
    margin-top: 7%;
}

.container {
    text-align: center;
}

/*align whole text in class-container and top margin */

.userinfo {
    height: 30px;
    padding: 5px;
    margin: 30px 0px 30px 45px;
}

/*align left text in class-userinfo and padding, margin */
.userinput {
    height: 30px;
    padding: 5px;
    margin: 30px 40px 30px 0px;

}

/*align right text in class-userinput and margin */
.mailcontainer {
    margin: 30px 35px 30px 0px;
}

.passcontainer {
    margin: 30px 60px 30px 0px;
}

/* class-password input */
.colorlogin {
    border: solid black 1px;
    border-radius: 6px;
    box-sizing: border-box;
    padding: 2px 0px 0px 0px;
    width: 100px;
    height: 25px;
    background-color: #66FFFF;
    margin: 21px 0px 0px 625px;
}

/* align login with border */