<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Share page</title>
    <link rel="stylesheet" href="../share-page-remove-confirm-modal/remove-confirm-modal.css">
    <script>
        document.getElementById('delete-user').addEventListener('click',
            function () {
                document.querySelector(".delete-modal").style.display = 'flex';
            })

        document.querySelector(".closeimg"), addEventListener('click',
            function () {
                document.querySelector(".delete-modal").style.display = 'none';
            })   
    </script> <!--Confirmation window-->

</head>

<body>
    <!--Top tabs with individual classes -->
    <div class="tabs">
        <button><span class="managetabs1"><a href="../group-chat/group-chat.html">Group Chat</a></span></button>
        <button><span class="managetabs2"><a href="../manage-users-page/users-list.html">Manage
                    Users</a></span></button>
        <button><span class="managetabs3 active"><a href="../manage-document-page/doc-list.html">Manage
                    Documents</a></span></button>
        <button><span class="managetabs4"><a href="../logout-page/logout.html">Logout</a></span></button>
        <!-- manage all tabs  -->
    </div>
    <div class="users">
        <!--heading-->
        <h2 class="uploadsharing">Upload Sharing : </h2>Sample.txt
    </div>
    <hr>
    <!--table-->
    <div class="table">
        <Table class="table1 table-bordered-striped">
            <!--table heading-->
            <tr class="table-heading">
                <td class="tableleft"><b> Shared User </b></td>
                <td><b> Action </b></td>
            </tr>
            <tr class="anne">
                <td class="tableleft">Anne Hunter</td>
                <td class="editoption"><a href="#">Remove</a></td>
            </tr>
            <tr class="anne">
                <td class="tableleft">Text User</td>
                <td class="editoption"><a href="#">Remove</a></td>
            </tr>
        </Table>
    </div>
    <hr>
    <!--heading-->
    <h2 class="addsharing">Add Sharing</h2>
    </div>

    <!--bottom dropdown container-->
    <div class="dropdowncontainer">
        <div class="dcontainer">

            Choose User: <select name="">
                <option value="J Bose" selected>J Bose</option>
                <option value="HR">HR</option>
                <option value="Harsh Zaveri">Harsh Zaveri</option>
            </select>
            <button class="sharebutton">Add Share</button>
        </div>
    </div>

    <div class="delete-modal">
        <!--Modal Headline-->
        <div class="modal-content">
            Confirm From Web page<img src="../share-page-remove-confirm-modal/37842.png" class="closeimg" alt=""
                width="20" height="20">
            <hr>
            <!--Bottom buttons and question-->
            <div class="confirmation">
                <b class="state">Are you Sure ?</b>
                <button class="ok"><a href="../share-page/Share.html">Ok</a></button><button
                    class="done"><a href="../share-page/Share.html">Cancel</a></button>
            </div>
        </div>
    </div>

    </div>
</body>

</html>