/* Top tabs class */

.tabs {
    width: 100%;
    text-decoration: none;
}

.uploadsharing {
    display: inline;
}

.managetabs1 {
    display: inline-block;
    width: 312px;
    background-color: #BFBFBF;
    text-align: center;
    padding: 15px 0px 15px 0;
    border: 2px solid black;
}

.managetabs2 {
    display: inline-block;
    width: 312px;
    background-color: #BFBFBF;
    text-align: center;
    padding: 15px 0px 15px 0;
    border: 2px solid black;
}

.managetabs3 {
    display: inline-block;
    width: 312px;
    background-color: #BFBFBF;
    text-align: center;
    padding: 15px 0px 15px 0;
    border: 2px solid black;
}

.managetabs4 {
    display: inline-block;
    width: 312px;
    background-color: #BFBFBF;
    text-align: center;
    padding: 15px 0px 15px 0;
    border: 2px solid black;
}

/* active class color selector */
.active {
    background-color: white;
}

/* page body */
body {
    margin: 0px;
    padding: 0px;

}

table {
    width: 100%;
    border-spacing: 8px;
}

/* horizontal line */
hr {
    border: 1px solid black;
}

/* Strips in table rows */
tr:nth-child(odd) {
    background-color: #f2f2f2;
}

/* table alignment */
.tableleft {
    text-align: left;
    margin-right: 20px;
}

table {
    text-align: center;
}

/* Upload button */
.uploadbutton {
    border: 1px solid black;
    border-left: none;
    background-color: #66FFFF;
    border-radius: 4px;
    text-align: left;
}

.addsharing {
    margin-top: 20px;
}

select {
    width: 200px;
    text-align: center;
    margin: 0px 20px;
}

.sharebutton {
    width: 115px;
    border-radius: 10px;
    margin-left: 20px;
}

/* bottom dropdown container */
.dropdowncontainer {
    width: 97%;
    border: 3px solid black;
    border-radius: 10px;
    padding: 20px;
}

.dcontainer {

    margin: 20px 2 0px;
}

/* Modal background */
.delete-modal {
    width: 80%;
    height: 60%;
    position: absolute;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;

}

/* Modal on screen */
.modal-content {
    width: 400px;
    height: 140px;
    background-color: white;
    border-radius: 8px;
    text-align: center;
    border: 3px solid black;
}

/* Image class in modal */
.closeimg {
    position: relative;
    left: 106px;
    top: 5px;
}

hr {
    border: 1px solid black;
}

.confirmation {
    display: block;
    margin: 20px 0px;
}

/* first in modal input in class */
.state {
    display: block;
}

.ok,
.done {
    border-radius: 7px;
    width: 68px;
    margin: 30px 10px;
}

.ok {
    border: 3px solid blue;
}