<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Upload page</title>
    <link rel="stylesheet" href="../add-upload/add-upload-modal.css">

</head>

<body>
    <!--Top tabs with individual classes -->
    <div class="tabs">
        <button><span class="managetabs1 active"><a href="../group-chat/group-chat.html">Group Chat</a></span></button>
        <button><span class="managetabs2"><a href="../manage-users-page/users-list.html">Manage
                    Users</a></span></button>
        <button><span class="managetabs3"><a href="../manage-document-page/doc-list.html">Manage
                    Documents</a></span></button>
        <button><span class="managetabs4"><a href="../logout-page/logout.html">Logout</a></span></button>
        <!-- manage all tabs  -->
    </div>
    <div class="users">
        <!--heading-->
        <h2>My Uploads</h2>
    </div>
    <hr>
    <!--table-->
    <div class="table">
        <Table class="table1 table-bordered-striped" border="1px" cellpadiing="0px" cellspacing=" 0px">
            <!--table heading-->
            <tr class="table-heading">
                <td class="tableleft"><b> Lable </b></td>
                <td><b> File name </b></td>
                <td><b> Action </b></td>
            </tr>
            <tr>
                <td class="tableleft">Sales Report</td>
                <td>sales-Sep2015.xml</td>
                <td class="editoption"><a href="#">Edit</a></a> | <a id="delete-user"
                        href="javascript:void(0)">Delete</a> | <a href="#">Share</a></td>
            </tr>
            <tr class="anne">
                <td class="tableleft">Quaterly Summary</td>
                <td>sales-Sep2016.xml</td>
                <td class="editoption"><a href="#">Edit</a> | <a id="delete-user" href="javascript:void(0)">Delete</a> |
                    <a href="#">Share</a>
                </td>
            </tr>
            <tr>
                <td class="tableleft">Projection 2021-22</td>
                <td>sales-Sep2022.xml</td>
                <td class="editoption"><a href="#">Edit</a> | <a href="javascript:void(0)" id="delete-user">Delete</a> |
                    <a href="#">Share</a>
                </td>
            </tr>

        </Table>
    </div>
    <hr>
    <div class="users">

        <!--heading-->
        <h2>Share Uploads</h2>
    </div>
    <hr>
    <!--table 2-->
    <div class="table">
        <Table class="table1 table-bordered-striped" border="1px" cellpadiing="0px" cellspacing="0px">
            <!--table heading-->
            <tr class="table-heading">
                <td class="tableleft"><b> Lable </b></td>
                <td><b> File name </b></td>
                <td><b> Share by </b></td>
            </tr>
            <tr>
                <td class="tableleft">Sales Report</td>
                <td>sales-Sep2015.xml</td>
                <td>anne.hunteer@mail.com</td>
            </tr>
            <tr class="anne">
                <td class="tableleft">Office Rules</td>
                <td>OfficeRule.doc</td>
                <td>hr@office.com</td>
            </tr>
            <tr>
                <td>.</td>
                <td></td>
                <td></td>
            </tr>

        </Table>
        <!-- Whole modal start-->

        <div>
            <span class="uploadbutton"><span> &#43; </span> Add Upload </span>
        </div>
        <hr>
        <!--Modal Headline-->
        <div class="delete-modal">
            <div class="modal-content">
                Upload<img src="../add-upload/37842.png" class="closeimg" id="closeimg" alt="" width="20" height="20">
                <hr>
                <div class="description">
                    <div class="input-description">
                        <b class="state">File Description</b><input type="text" class="state" size="20" height="20px"
                            placeholder="Sample file">
                    </div>
                    <b class="modal-upload-button">File Upload</b><button class="modal-upload-button">Choose
                        File</button>Sample.doc
                    <div class="bothbutton"> <!--Bottom buttons-->
                        <div class="upload-cancel-button"> <button class="UploadNow"><a
                                    href="../manage-document-page/doc-list.html">Upload Now</a></button><button
                                class="done" id="closeimg"><a
                                    href="../manage-document-page/doc-list.html">Cancel</a></button></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
        document.getElementById('delete-user').addEventListener('click',
            function () {
                document.querySelector(".delete-modal").style.display = 'block';
            })

        document.getElementById("closeimg").addEventListener('click',
            function () {
                document.querySelector(".delete-modal").style.display = 'none';
            })   
    </script> <!--Confirmation window-->
</body>



</html>