/* Top tabs class */

.tabs {
    width: 100%;
    text-decoration: none;
}

.managetabs1 {
    display: inline-block;
    width: 312px;
    background-color: #BFBFBF;
    text-align: center;
    padding: 15px 0px 15px 0;
    border: 2px solid black;
}

.managetabs2 {
    display: inline-block;
    width: 312px;
    background-color: #BFBFBF;
    text-align: center;
    padding: 15px 0px 15px 0;
    border: 2px solid black;
}

.managetabs3 {
    display: inline-block;
    width: 312px;
    background-color: #BFBFBF;
    text-align: center;
    padding: 15px 0px 15px 0;
    border: 2px solid black;
}

.managetabs4 {
    display: inline-block;
    width: 312px;
    background-color: #BFBFBF;
    text-align: center;
    padding: 15px 0px 15px 0;
    border: 2px solid black;
}

/* active class color selector */
.active {
    background-color: white;
}

/* page body */
body {
    margin: 0px;
    padding: 0px;
}

table {
    width: 100%;
    border-spacing: 8px;
}

/* horizontal line */
hr {
    border: 1px solid black;
}

/* Strips in table rows */
tr:nth-child(odd) {
    background-color: #f2f2f2;
}

/* table alignment */
.tableleft {
    text-align: left;
    margin-right: 20px;
}

table {
    text-align: center;
}

/* Upload button */
.uploadbutton {
    border: 1px solid black;
    border-left: none;
    background-color: #66FFFF;
    border-radius: 4px;
    text-align: left;
}

.delete-modal {
    width: 70%;
    height: 100%;
    position: absolute;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.modal-content {
    width: 500px;
    height: 225px;
    background-color: white;
    border-radius: 8px;
    text-align: center;
    border: 3px solid black;
}

/* Image class in modal */
.closeimg {
    position: relative;
    left: 210px;
    top: 5px;
}

hr {
    border: 1px solid black;
}

/* bottom buttons & question Class */
.confirmation {
    display: block;
    margin: 20px 0px;
}

/*  bottom button Class */
.UploadNow,
.done {
    border-radius: 7px;
    width: 68px;
    margin: 30px 0px;
}

.done {
    margin-left: 37px;
    width: 100px;
}

/* Bottom buttons */
.UploadNow {
    border: 3px solid blue;
    width: 110px;
}

/* Select both button in class */
.bothbutton {
    margin-top: 0px;

}

/* Select both button in class */
.upload-cancel-button {
    margin-right: 40px;
}

/* middle in modal input in class */
.input-description {
    display: block;
    margin: 20px 0px;
}

/* first in modal input in class */
.state {
    margin: 0px 10px;
}