<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome page</title>
    <link rel="stylesheet" href="../logout-page/logout.css">
</head>

<body>
    <div class="container"> <!-- To select whole class-container  -->
        <h1 class="heading">Welcome to Users Module</h1>
        <!--First Heading-->
        <div class="oldusers"><b>Existing Users</b></div>
        <!--Exsiting users as oldusers class as same as newusers class for new users-->
        <div class="login"><a href="../login/login.html">Login</a></div>
        <!--Login users with border-->
        <div class="newusers"><b>New Users</b></div>

        <div class="register"><a href="../register/register.html">Register</a></div>
        <!--register with border-->

        <div class="logout">
            <b>You have been logged out</b>
        </div>
    </div>

</body>

</html>