<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/register-success.css">
</head>

<body>
    <div class="container">
        <!-- To select whole class-container  -->
        <h1>Register Successful</h1>
        <div class="thankyou">
            Thank you for your registration
        </div>
        <!-- registration confirm by thank you note in class-thankyou -->
        <div>
            <a href="../welcome/welcome.html">Click to return home page</a>
        </div>
        <!--hyperlink text to go back at homepage-->



    </div>
</body>

</html>