<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manage Document page</title>
    <link rel="stylesheet" href="../delete-upload/Delete-Modal.css">

</head>

<body>
    <!--Top tabs with individual classes -->
    <div class="tabs">
        <button><span class="managetabs1 active"><a href="../group-chat/group-chat.html">Group Chat</a></span></button>
        <button><span class="managetabs2"><a href="../manage-users-page/users-list.html">Manage
                    Users</a></span></button>
        <button><span class="managetabs3"><a href="../manage-document-page/doc-list.html">Manage
                    Documents</a></span></button>
        <button><span class="managetabs4"><a href="../logout-page/logout.html">Logout</a></span></button>
        <!-- manage all tabs  -->
    </div>
    <div class="users">
        <!--heading-->
        <h2>My Uploads</h2>
    </div>
    <hr>
    <!--table-->
    <div class="table">
        <Table class="table1 table-bordered-striped">
            <!--table heading-->
            <tr class="table-heading">
                <td class="tableleft"><b> Lable </b></td>
                <td><b> File name </b></td>
                <td><b> Action </b></td>
            </tr>
            <tr>
                <td class="tableleft">Sales Report</td>
                <td>sales-Sep2015.xml</td>
                <td class="editoption"><a href="#">Edit</a></a> | <a href="#">Delete</a> | <a href="#">Share</a></td>
            </tr>
            <tr class="anne">
                <td class="tableleft">Quaterly Summary</td>
                <td>sales-Sep2016.xml</td>
                <td class="editoption"><a href="#">Edit</a> | <a href="#">Delete</a> | <a href="#">Share</a></td>
            </tr>
            <tr>
                <td class="tableleft">Projection 2021-22</td>
                <td>sales-Sep2022.xml</td>
                <td class="editoption"><a href="#">Edit</a> | <a href="#">Delete</a> | <a href="#">Share</a></td>
            </tr>

        </Table>
    </div>
    <hr>
    <div class="users">

        <!--heading-->
        <h2>Share Uploads</h2>
    </div>
    <hr>
    <!--table-->
    <div class="table">
        <Table class="table1 table-bordered-striped">
            <!--table heading-->
            <tr class="table-heading">
                <td class="tableleft"><b> Lable </b></td>
                <td><b> File name </b></td>
                <td><b> Share by </b></td>
            </tr>
            <tr>
                <td class="tableleft">Sales Report</td>
                <td>sales-Sep2015.xml</td>
                <td>anne.hunteer@mail.com</td>
            </tr>
            <tr class="anne">
                <td class="tableleft">Office Rules</td>
                <td>OfficeRule.doc</td>
                <td>hr@office.com</td>
            </tr>
            <tr>
                <td>.</td>
                <td></td>
                <td></td>
            </tr>

        </Table>
        <div>
            <span class="uploadbutton"><span> &#43; </span> Add Upload </span>
        </div>
        <hr>
        <div class="delete-modal">
            <div class="modal-content">
                Confirm File Delete<img src="../delete-upload/37842.png" class="closeimg" alt="" width="20" height="20">
                <hr>
                <div class="confirmation">
                    <b class="state">Are you Sure ?</b>
                    <button class="ok"><a href="../manage-document-page/doc-list.html">Ok</a></button><button
                        class="done"><a href="../manage-document-page/doc-list.html">Cancel</a></button>
                </div>
            </div>
        </div>
    </div>
</body>

</html>